<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>BoxO'Trips</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root>
    <div id="loader-container">
      <div id="img1" class="img"></div>
      <div id="img2" class="img"></div>
      <div id="img3" class="img"></div>
      <div id="img4" class="img"></div>
      <div id="img5" class="img"></div>
    </div>
  </app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZUo8NrWDcWnkMV7yOOBmTfqgJ5uHbeN4&libraries=places">
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-82875620-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>